# TakePhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takephoto/: MainActivity.java  TestTakePhoto.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
